<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day 05</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
<div class="gallery">
    <div class="photo photo--first">
        <span>You</span>
        <span>hover</span>
        <span>first photo</span>
    </div>
    <div class="photo photo--second">
        <span>all</span>
        <span>these</span>
        <span>photos are nice</span>
    </div>
    <div class="photo photo--third">
        <span>even text is</span>
        <span>cool</span>
        <span>🙃</span>
    </div>
    <div class="photo photo--fourth">
        <span>achievement:</span>
        <span>photos</span>
        <span>master</span>
    </div>
</div>
<script src="app.js"></script>
</body>
</html>